{
  "name": "twitter-mjs",
  "version": "1.0.0",
  "description": "",
  "main": "site/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Just deploy 'site'\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faunadb": "^4.3.0",
    "netlify-cli": "^4.4.1",
    "twitter": "^1.7.1"
  }
}
